-- MySQL Script generated by MySQL Workbench
-- Wed Nov 23 21:59:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema frete_cheio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema frete_cheio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `frete_cheio` DEFAULT CHARACTER SET utf8 ;
USE `frete_cheio` ;

-- -----------------------------------------------------
-- Table `frete_cheio`.`motorista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`motorista` (
  `id_motorista` INT NOT NULL AUTO_INCREMENT,
  `nome_motorista` VARCHAR(200) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `cpf/cnpj` VARCHAR(14) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `telefone` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `foto_cnh` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `foto_pessoal` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `numero_cnh` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `respostas` TEXT NULL,
  `data` DATE NULL,
  `status` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  PRIMARY KEY (`id_motorista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`caminhao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`caminhao` (
  `id_caminhao` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(25) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `marca` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `ano_fabri` YEAR NULL,
  `peso_max` FLOAT NULL,
  `motorista_id_motorista` INT NOT NULL,
  PRIMARY KEY (`id_caminhao`),
  INDEX `fk_caminhao_motorista1_idx` (`motorista_id_motorista` ASC) VISIBLE,
  CONSTRAINT `fk_caminhao_motorista1`
    FOREIGN KEY (`motorista_id_motorista`)
    REFERENCES `frete_cheio`.`motorista` (`id_motorista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`servico` (
  `id_servico` INT NOT NULL AUTO_INCREMENT,
  `preco` FLOAT NULL,
  `descricao` TEXT NULL,
  `valor_frete` FLOAT NULL,
  `data_inicio` DATETIME NULL,
  `data_termino` DATETIME NULL,
  `data_registro` DATETIME NULL,
  `data_aceite` DATETIME NULL,
  `Status` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `Caminhao_idCaminhao` INT NOT NULL,
  PRIMARY KEY (`id_servico`),
  INDEX `fk_Servico_Caminhao1_idx` (`Caminhao_idCaminhao` ASC) VISIBLE,
  CONSTRAINT `fk_Servico_Caminhao1`
    FOREIGN KEY (`Caminhao_idCaminhao`)
    REFERENCES `frete_cheio`.`caminhao` (`id_caminhao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`endereco` (
  `id_endereco` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(8) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `logradouro` TEXT NULL,
  `numero` VARCHAR(6) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `bairro` TEXT NULL,
  `bloco` VARCHAR(10) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `observacao` TEXT NULL,
  PRIMARY KEY (`id_endereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`empresa` (
  `id_empresa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(225) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `cpf/cnpj` VARCHAR(14) CHARACTER SET 'utf8' COLLATE 'utf8_estonian_ci' NULL,
  `telefone` VARCHAR(25) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `senha` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `status` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `endereco_id_endereco` INT NOT NULL,
  PRIMARY KEY (`id_empresa`),
  INDEX `fk_Empresa_endereco1_idx` (`endereco_id_endereco` ASC) VISIBLE,
  CONSTRAINT `fk_Empresa_endereco1`
    FOREIGN KEY (`endereco_id_endereco`)
    REFERENCES `frete_cheio`.`endereco` (`id_endereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`carga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`carga` (
  `id_carga` INT NOT NULL AUTO_INCREMENT,
  `empresa_id_empresa` INT NOT NULL,
  `peso` FLOAT NULL,
  `largura` FLOAT NULL,
  `comprimento` FLOAT NULL,
  `altura` FLOAT NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`id_carga`),
  INDEX `fk_carga_empresa1_idx` (`empresa_id_empresa` ASC) VISIBLE,
  CONSTRAINT `fk_carga_empresa1`
    FOREIGN KEY (`empresa_id_empresa`)
    REFERENCES `frete_cheio`.`empresa` (`id_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`faturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`faturas` (
  `id_faturas` INT NOT NULL AUTO_INCREMENT,
  `nome_metodo` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  PRIMARY KEY (`id_faturas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`pagamento_motorista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`pagamento_motorista` (
  `id_pagamento_motorista` INT NOT NULL AUTO_INCREMENT,
  `valor_pago` DOUBLE NULL,
  `data_pagamento` DATETIME NULL,
  `etapa` VARCHAR(45) NULL,
  `motorista_id_motorista` INT NOT NULL,
  `faturas_id_faturas` INT NOT NULL,
  `servico_id_servico` INT NOT NULL,
  PRIMARY KEY (`id_pagamento_motorista`),
  INDEX `fk_pagamento_motorista_motorista1_idx` (`motorista_id_motorista` ASC) VISIBLE,
  INDEX `fk_pagamento_motorista_faturas1_idx` (`faturas_id_faturas` ASC) VISIBLE,
  INDEX `fk_pagamento_motorista_servico1_idx` (`servico_id_servico` ASC) VISIBLE,
  CONSTRAINT `fk_pagamento_motorista_motorista1`
    FOREIGN KEY (`motorista_id_motorista`)
    REFERENCES `frete_cheio`.`motorista` (`id_motorista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamento_motorista_faturas1`
    FOREIGN KEY (`faturas_id_faturas`)
    REFERENCES `frete_cheio`.`faturas` (`id_faturas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamento_motorista_servico1`
    FOREIGN KEY (`servico_id_servico`)
    REFERENCES `frete_cheio`.`servico` (`id_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`caracteristica_caminhao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`caracteristica_caminhao` (
  `id_caracteristica_caminhao` INT NOT NULL,
  `nome` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  PRIMARY KEY (`id_caracteristica_caminhao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`carga_servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`carga_servico` (
  `id_carga_servico` INT NOT NULL,
  `carga_id_carga` INT NOT NULL,
  `servico_id_servico` INT NOT NULL,
  PRIMARY KEY (`id_carga_servico`),
  INDEX `fk_Carga_servico_carga1_idx` (`carga_id_carga` ASC) VISIBLE,
  INDEX `fk_carga_servico_servico1_idx` (`servico_id_servico` ASC) VISIBLE,
  CONSTRAINT `fk_Carga_servico_carga1`
    FOREIGN KEY (`carga_id_carga`)
    REFERENCES `frete_cheio`.`carga` (`id_carga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carga_servico_servico1`
    FOREIGN KEY (`servico_id_servico`)
    REFERENCES `frete_cheio`.`servico` (`id_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`ponto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`ponto` (
  `id_ponto` INT NOT NULL,
  `nome` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  PRIMARY KEY (`id_ponto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`endereco_carga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`endereco_carga` (
  `id_endereco_carga` INT NOT NULL AUTO_INCREMENT,
  `carga_id_carga` INT NOT NULL,
  `cep` VARCHAR(8) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `logradouro` TEXT NULL,
  `numero` VARCHAR(6) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `bairro` TEXT NULL,
  `bloco` VARCHAR(10) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `observacao` TEXT NULL,
  `ponto_id_ponto` INT NOT NULL,
  PRIMARY KEY (`id_endereco_carga`),
  INDEX `fk_Endereco_carga_carga1_idx` (`carga_id_carga` ASC) VISIBLE,
  INDEX `fk_endereco_carga_ponto1_idx` (`ponto_id_ponto` ASC) VISIBLE,
  CONSTRAINT `fk_Endereco_carga_carga1`
    FOREIGN KEY (`carga_id_carga`)
    REFERENCES `frete_cheio`.`carga` (`id_carga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_endereco_carga_ponto1`
    FOREIGN KEY (`ponto_id_ponto`)
    REFERENCES `frete_cheio`.`ponto` (`id_ponto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`avaliacao` (
  `id_avalicao` INT NOT NULL,
  `empresa_id_empresa` INT NOT NULL,
  `servico_id_servico` INT NOT NULL,
  `nota_motorista` INT NULL,
  `avaliacao_motorista` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `nota_empresa` INT NULL,
  `avaliacao_empresa` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `motorista_id_motorista` INT NOT NULL,
  PRIMARY KEY (`id_avalicao`),
  INDEX `fk_Avaliacao_empresa1_idx` (`empresa_id_empresa` ASC) VISIBLE,
  INDEX `fk_avaliacao_servico1_idx` (`servico_id_servico` ASC) VISIBLE,
  INDEX `fk_avaliacao_motorista1_idx` (`motorista_id_motorista` ASC) VISIBLE,
  CONSTRAINT `fk_Avaliacao_empresa1`
    FOREIGN KEY (`empresa_id_empresa`)
    REFERENCES `frete_cheio`.`empresa` (`id_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacao_servico1`
    FOREIGN KEY (`servico_id_servico`)
    REFERENCES `frete_cheio`.`servico` (`id_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacao_motorista1`
    FOREIGN KEY (`motorista_id_motorista`)
    REFERENCES `frete_cheio`.`motorista` (`id_motorista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`caracterista_caminhao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`caracterista_caminhao` (
  `id_caracterista_caminhao` INT NOT NULL,
  `caracteristica_caminhao_id_caracteristica_caminhao` INT NOT NULL,
  `caminhao_id_caminhao` INT NOT NULL,
  PRIMARY KEY (`id_caracterista_caminhao`),
  INDEX `fk_caracterista_caminhao_caracteristica_caminhao1_idx` (`caracteristica_caminhao_id_caracteristica_caminhao` ASC) VISIBLE,
  INDEX `fk_caracterista_caminhao_caminhao1_idx` (`caminhao_id_caminhao` ASC) VISIBLE,
  CONSTRAINT `fk_caracterista_caminhao_caracteristica_caminhao1`
    FOREIGN KEY (`caracteristica_caminhao_id_caracteristica_caminhao`)
    REFERENCES `frete_cheio`.`caracteristica_caminhao` (`id_caracteristica_caminhao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_caracterista_caminhao_caminhao1`
    FOREIGN KEY (`caminhao_id_caminhao`)
    REFERENCES `frete_cheio`.`caminhao` (`id_caminhao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`caracteristicas_cargas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`caracteristicas_cargas` (
  `id_caracteristicas_cargas` INT NOT NULL,
  `nome` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  PRIMARY KEY (`id_caracteristicas_cargas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`Carga_has_Carga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`Carga_has_Carga` (
  `Carga_idCarga` INT NOT NULL,
  `Carga_idCarga1` INT NOT NULL,
  PRIMARY KEY (`Carga_idCarga`, `Carga_idCarga1`),
  INDEX `fk_Carga_has_Carga_Carga2_idx` (`Carga_idCarga1` ASC) VISIBLE,
  INDEX `fk_Carga_has_Carga_Carga1_idx` (`Carga_idCarga` ASC) VISIBLE,
  CONSTRAINT `fk_Carga_has_Carga_Carga1`
    FOREIGN KEY (`Carga_idCarga`)
    REFERENCES `frete_cheio`.`carga` (`id_carga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Carga_has_Carga_Carga2`
    FOREIGN KEY (`Carga_idCarga1`)
    REFERENCES `frete_cheio`.`carga` (`id_carga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`especificacao_carga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`especificacao_carga` (
  `id_especificacao_carga` INT NOT NULL,
  `carga_id_carga` INT NOT NULL,
  `caracteristicas_cargas_id_caracteristicas_cargas` INT NOT NULL,
  PRIMARY KEY (`id_especificacao_carga`),
  INDEX `fk_caracteristca_carga_carga1_idx` (`carga_id_carga` ASC) VISIBLE,
  INDEX `fk_especificacao_carga_caracteristicas_cargas1_idx` (`caracteristicas_cargas_id_caracteristicas_cargas` ASC) VISIBLE,
  CONSTRAINT `fk_caracteristca_carga_carga1`
    FOREIGN KEY (`carga_id_carga`)
    REFERENCES `frete_cheio`.`carga` (`id_carga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_especificacao_carga_caracteristicas_cargas1`
    FOREIGN KEY (`caracteristicas_cargas_id_caracteristicas_cargas`)
    REFERENCES `frete_cheio`.`caracteristicas_cargas` (`id_caracteristicas_cargas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`pagamento` (
  `id_pagamento` INT NOT NULL,
  `valor` DOUBLE NULL,
  `data_pagamento` DATETIME NULL,
  `etapa` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `valor_retido` DOUBLE NULL,
  `empresa_id_empresa` INT NOT NULL,
  `pocentagem_retida` FLOAT NULL,
  `faturas_id_faturas` INT NOT NULL,
  `servico_id_servico` INT NOT NULL,
  PRIMARY KEY (`id_pagamento`),
  INDEX `fk_Pagamento_empresa1_idx` (`empresa_id_empresa` ASC) VISIBLE,
  INDEX `fk_pagamento_faturas1_idx` (`faturas_id_faturas` ASC) VISIBLE,
  INDEX `fk_pagamento_servico1_idx` (`servico_id_servico` ASC) VISIBLE,
  CONSTRAINT `fk_Pagamento_empresa1`
    FOREIGN KEY (`empresa_id_empresa`)
    REFERENCES `frete_cheio`.`empresa` (`id_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamento_faturas1`
    FOREIGN KEY (`faturas_id_faturas`)
    REFERENCES `frete_cheio`.`faturas` (`id_faturas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamento_servico1`
    FOREIGN KEY (`servico_id_servico`)
    REFERENCES `frete_cheio`.`servico` (`id_servico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`justificativa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`justificativa` (
  `id_justificativa` INT NOT NULL,
  `nome` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  PRIMARY KEY (`id_justificativa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`localizacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`localizacao` (
  `id_localizacao` INT NOT NULL,
  `data` DATETIME NULL,
  `local` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `descrição` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL,
  `caminhao_id_caminhao` INT NOT NULL,
  `justificativa_id_justificativa` INT NOT NULL,
  PRIMARY KEY (`id_localizacao`),
  INDEX `fk_localizacao_caminhao1_idx` (`caminhao_id_caminhao` ASC) VISIBLE,
  INDEX `fk_localizacao_justificativa1_idx` (`justificativa_id_justificativa` ASC) VISIBLE,
  CONSTRAINT `fk_localizacao_caminhao1`
    FOREIGN KEY (`caminhao_id_caminhao`)
    REFERENCES `frete_cheio`.`caminhao` (`id_caminhao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_localizacao_justificativa1`
    FOREIGN KEY (`justificativa_id_justificativa`)
    REFERENCES `frete_cheio`.`justificativa` (`id_justificativa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`clausulas_contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`clausulas_contrato` (
  `id_clausulas_contrato` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(255) NULL,
  PRIMARY KEY (`id_clausulas_contrato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`contrato_motorista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`contrato_motorista` (
  `id_contrato_motorista` INT NOT NULL,
  `status` VARCHAR(45) CHARACTER SET 'utf8' NULL,
  `data` DATETIME NULL,
  `caminho_arquivo` VARCHAR(255) NULL,
  `clausulas_contrato_id_clausulas_contrato` INT NOT NULL,
  `motorista_id_motorista` INT NOT NULL,
  PRIMARY KEY (`id_contrato_motorista`),
  INDEX `fk_contrato_motorista_clausulas_contrato1_idx` (`clausulas_contrato_id_clausulas_contrato` ASC) VISIBLE,
  INDEX `fk_contrato_motorista_motorista1_idx` (`motorista_id_motorista` ASC) VISIBLE,
  CONSTRAINT `fk_contrato_motorista_clausulas_contrato1`
    FOREIGN KEY (`clausulas_contrato_id_clausulas_contrato`)
    REFERENCES `frete_cheio`.`clausulas_contrato` (`id_clausulas_contrato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_motorista_motorista1`
    FOREIGN KEY (`motorista_id_motorista`)
    REFERENCES `frete_cheio`.`motorista` (`id_motorista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `frete_cheio`.`contrato_empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `frete_cheio`.`contrato_empresa` (
  `id_contrato_empresa` INT NOT NULL,
  `status` VARCHAR(45) CHARACTER SET 'utf8' NULL,
  `data` DATETIME NULL,
  `caminho_arquivo` VARCHAR(255) NULL,
  `empresa_id_empresa` INT NOT NULL,
  `clausulas_contrato_id_clausulas_contrato` INT NOT NULL,
  PRIMARY KEY (`id_contrato_empresa`),
  INDEX `fk_Contrato_empresa_empresa1_idx` (`empresa_id_empresa` ASC) VISIBLE,
  INDEX `fk_contrato_empresa_clausulas_contrato1_idx` (`clausulas_contrato_id_clausulas_contrato` ASC) VISIBLE,
  CONSTRAINT `fk_Contrato_empresa_empresa1`
    FOREIGN KEY (`empresa_id_empresa`)
    REFERENCES `frete_cheio`.`empresa` (`id_empresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_empresa_clausulas_contrato1`
    FOREIGN KEY (`clausulas_contrato_id_clausulas_contrato`)
    REFERENCES `frete_cheio`.`clausulas_contrato` (`id_clausulas_contrato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
